OPENAI_API_KEY=sk-proj-uSVLlLnKFiIJZCj78IwRT3BlbkFJxOch6t99F9db3z8wkhBg
export HNSWLIB_NO_NATIVE=1

NEO4J_URI=neo4j+s://5829f442.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=KI5g-AWa4oDQbEXOUD7Ps3Zz6nqLUbJ6nVJd-s-dCro
